NEXT_PUBLIC_SANITY_TOKEN=sk0VXNkU9UPl49w6aIqlnB2Z13E4AoVsNXIHQotcxMTLjxRu6mJRxeomDAGtiYI0D3432XgCpoJ2ZsjWhxFTsmqPorEAWjTan017rgsFKi7Aruy13P5GDfO7aAX3XMGDZU9uKZ2xxfBilMP5K1RDHv1v3UdJKjuwBESCLcMnLqWKVeK2NA9I
NEXT_PUBLIC_GOOGLE_API_TOKEN = 41750067274-r2nutkcb7eup2rvpb953bsitaevkea87.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000